{
  "name": "sei-portfolio-backend",
  "version": "1.0.0",
  "description": "Backend API for Sei AI Portfolio Manager",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=src/.*\\.test\\.ts$",
    "test:integration": "jest --testPathPattern=tests/.*\\.test\\.ts$",
    "test:property": "jest --testPathPattern=.*\\.property\\.test\\.ts$",
    "test:verbose": "jest --verbose",
    "test:supabase": "jest --config jest.supabase.integration.config.js",
    "test:supabase:watch": "jest --config jest.supabase.integration.config.js --watch",
    "test:supabase:coverage": "jest --config jest.supabase.integration.config.js --coverage",
    "test:supabase:runner": "tsx src/__tests__/supabase.integration.runner.ts",
    "lint": "eslint src/**/*.ts",
    "audit:mocks": "tsx src/scripts/audit-mocks.ts",
    "docker:test": "docker-compose -f docker-compose.test.yml up --build --abort-on-container-exit",
    "docker:test:unit": "docker-compose -f docker-compose.test.yml --profile unit up --build --abort-on-container-exit",
    "docker:test:integration": "docker-compose -f docker-compose.test.yml --profile integration up --build --abort-on-container-exit",
    "docker:test:property": "docker-compose -f docker-compose.test.yml --profile property up --build --abort-on-container-exit",
    "docker:test:coverage": "docker-compose -f docker-compose.test.yml --profile coverage up --build --abort-on-container-exit",
    "docker:test:watch": "docker-compose -f docker-compose.test.yml --profile watch up --build",
    "docker:test:down": "docker-compose -f docker-compose.test.yml down -v",
    "docker:test:clean": "docker-compose -f docker-compose.test.yml down -v --rmi all",
    "docker:coverage:serve": "docker-compose -f docker-compose.test.yml --profile coverage-ui up -d"
  },
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.32.0",
    "@cosmjs/proto-signing": "^0.32.0",
    "@cosmjs/stargate": "^0.32.0",
    "@supabase/supabase-js": "^2.39.0",
    "@types/uuid": "^10.0.0",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.8.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "fp-ts": "^2.16.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "openai": "^4.20.0",
    "redis": "^4.6.10",
    "rxjs": "^7.8.1",
    "socket.io": "^4.7.4",
    "uuid": "^11.1.0",
    "viem": "^1.19.0",
    "winston": "^3.17.0",
    "ws": "^8.14.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.5",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/long": "^4.0.2",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.8.0",
    "@types/supertest": "^6.0.2",
    "@types/ws": "^8.5.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.50.0",
    "fast-check": "^4.1.1",
    "jest": "^29.7.0",
    "socket.io-client": "^4.8.1",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.1",
    "tsx": "^4.6.0",
    "typescript": "^5.2.0"
  }
}
